<html>   
    <head>
        <link rel="stylesheet" href="css/smoothness/jquery-ui.css" type="text/css"/>
        <link rel="stylesheet" href="css/jPicker/jPicker-1.1.6.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/menu.css" type="text/css">

        <script type="text/javascript" src="local/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="local/jquery-ui-1.10.2.js"></script>
        <script type="text/javascript" src="local/ember-1.0.0.js"></script>
        <script type="text/javascript" src="local/d3.v3.min.js"></script>
        <script type="text/javascript" src="local/jpicker-1.1.6.min.js"></script>
        <script type="text/javascript" src="local/colorbrewer.js"></script>

        <script type="text/javascript" src="script-test.js"></script>
        <script type="text/javascript" src="assert.js"></script>
        <script type="text/javascript" src="import_class.js"></script>
        <script type="text/javascript" src="View.js"></script>
        <script type="text/javascript" src="testView.js"></script>
        <script type="text/javascript" src="TulipPosy.js"></script>
    </head>
    
    <body>
        <script>
            // This function removes an element of the page by its id
            function remove(id) {
                elem = document.getElementById(id);
                if (elem)
                    return elem.parentNode.removeChild(elem);
                else
                    return
            }

            $.fn.jPicker.defaults.images.clientPath='css/jPicker/';

        </script>

        <div id='header'>
            <div id='header-content'>

<!--                 <button id='undo'> Undo</button><button id='redo'> Redo</button>
 -->    			<div id='header-logo'>TulipPosy</div>
    			<div id='header-input'>
    				<input id='files' type='file' value='Choose a file' class='input-browser'/>
    			</div>
            </div>  

		</div>

        <div id="wrap" class="nosidebar" >
            <div id="container"></div></div> 
        <script>
            $("#menu").menu({
                position:{using:positionnerSousMenu}
            });

            //remplace la flèche droite par la flèche bas pour les menus de premier niveau 
            $("#menu > li > a > span.ui-icon-carat-1-e").removeClass("ui-icon-carat-1-e").addClass("ui-icon-carat-1-s");
            function positionnerSousMenu(position,elements){
                var options = { of:elements.target.element };
                if(elements.element.element.parent().parent().attr("id")==="menu"){
                    //le menu à positionner est de niveau 2:
                    //on va superposer le point central du haut du menu sur le point central bas du menu parent 
                    options.my="center top";
                    options.at="center bottom";
                } else {
                    // le menu à positionner est de niveau >  2
                    //le positionnement reste celui par défaut : on va superposer le coin haut gauche et le coin haut droit du menu parent 
                    options.my="left top";
                    options.at ="right top";
                }
                elements.element.element.position(options);
            };

        </script>
    	<script type="text/javascript" src="load.js"></script>
    </body>
</html>
